{
  "name": "mikmax",
  "version": "1.0.0",
  "description": "Mikmax — Textiles del hogar de alta calidad en lino, seda y algodón orgánico",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.4",
    "@portabletext/types": "^2.0.15",
    "@sanity/client": "^7.6.0",
    "@sanity/color-input": "^3.1.2",
    "@sanity/icons": "^2.11.8",
    "@sanity/image-url": "^1.2.0",
    "@sanity/orderable-document-list": "^1.5.1",
    "@sanity/ui": "^2.16.7",
    "@sanity/vision": "^3.99.0",
    "cookies-next": "^6.1.1",
    "graphql": "^16.13.0",
    "graphql-request": "^6.1.0",
    "hls.js": "^1.6.15",
    "lodash.get": "^4.4.2",
    "next": "^15.5.12",
    "next-sanity": "^9.12.3",
    "pluralize-esm": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "sanity": "^3.99.0",
    "sanity-plugin-hotspot-array": "^1.0.1",
    "sanity-plugin-internationalized-array": "^3.2.2",
    "sanity-plugin-media": "^2.4.2",
    "sass": "^1.97.3",
    "server-only": "^0.0.1",
    "slug": "^8.2.2",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "^20.19.35",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.7",
    "@types/slug": "^5.0.9",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
